<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:padding="5dp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.34"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:inputType="number"
            android:padding="5dp"
            android:gravity="center"
            android:hint="Amount"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Transfer"
            android:padding="5dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>